### requirement points
All positional arguments of the constructor must have a default value. <br />
All the users are saved in the file data/users.txt. <br />
All the customers are saved in the file data/users.txt. <br />
All the admins are saved in the file data/users.txt. <br />
All the products are saved in the files data/products.txt <br />
All the orders are saved in the file data/orders.txt.<br />
To reduce the program difficulty, we assume each order only has one
product.<br />
The Model and Operation classes should not contain any input/output operations, such as print()/input() <br />


### usage
default password1 for all auto generated customers and admins account.. to help easily login... <br />